# GattGett

./: README.md  build.gradle
app/: build.gradle  custom-debug.jks  google-services.json
app/src/androidTest/java/com/stanleyguevara/gattgett/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanleyguevara/gattgett/: App.kt  InjectionModule.kt
app/src/main/java/com/stanleyguevara/gattgett/data/: AppState.kt  Navigation.kt  Repository.kt
app/src/main/java/com/stanleyguevara/gattgett/data/model/: ScannedDevice.kt  SyncStuff.kt
app/src/main/java/com/stanleyguevara/gattgett/data/persist/: SyncStuffDao.kt  SyncStuffDatabase.kt
app/src/main/java/com/stanleyguevara/gattgett/scanner/: Scanner.kt  ScannerDummy.kt  ScannerImpl.kt
app/src/main/java/com/stanleyguevara/gattgett/screens/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stanleyguevara/gattgett/screens/connect/: ConnectFragment.kt  ConnectViewModel.kt  DeviceConnectionManager.kt  GattCallbacks.kt
app/src/main/java/com/stanleyguevara/gattgett/screens/login/: GoogleLoginHelper.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/stanleyguevara/gattgett/screens/permission/: PermissionFragment.kt  PermissionViewModel.kt
app/src/main/java/com/stanleyguevara/gattgett/screens/scan/: ScanAdapter.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/stanleyguevara/gattgett/sync/: SyncWorker.kt
app/src/main/java/com/stanleyguevara/gattgett/utils/: BluetoothEnabled.kt  ForegroundDetector.kt  LiveDataUtils.kt  LocationEnabled.kt  SingleEvent.kt  Utils.kt
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_login.xml  fragment_permission.xml  fragment_scan.xml  item_scan.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stanleyguevara/gattgett/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
