<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/name"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|start"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/mac"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|start"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:text="MAC" />

</LinearLayout>